["PID",
"LID", 
"ACTPER", 
"CHNL", 
"SELLER", 
"SERVICER",
"MSERVICER", 
"ORIGRATE", 
"CURRRATE", 
"ORIGUPB", 
"ISSUPB",
"CURRUPB", 
"ORIGTERM", 
"ORIGDATE", 
"FSTPAY", 
"LOANAGE",
"REMMNTHS", 
"ADJRMTHS", 
"MATDT", 
"OLTV", 
"OCLTV",
"NUMBO", 
"DTI", 
"CSCOREB", 
"CSCOREC", 
"FIRSTFLAG", 
"PURPOSE",
"PROP", 
"NO_UNITS", 
"OCCSTAT", 
"STATE", 
"MSA", 
"ZIP", 
"MIPCT",
"PRODUCT", 
"PPMTFLG", 
"IO", 
"FIRSTPAYIO", 
"MNTHSTOAMTZO",
"DLQSTATUS", 
"PMTHIST", 
"MODFLAG", 
"MICANCFLAG", 
"ZBCODE",
"ZBDTE", 
"LASTUPB", 
"RPRCHDTE", 
"CURRSCHDPR", 
"TOTSCHDPR",
"UNSCHDPRCURR", 
"LSTPDINSTDT", 
"FORCLDATE",
"DISPDATE", 
"FORCLCSTS", 
"PROPERTYPRCSTS",
"ASSTRECCSTS", 
"MISCHEXPCRDTS",
"ASSTAXHPRPTY", 
"NETSALESPROCS",
"CREDTENHANPROCS", 
"REPMAKEWHLPROCS",
"OTHFOREPROCS", 
"NONINTBRNGUPB", 
"PRFORGAMT",
"ORIGLSTSTDT", 
"ORIGLISTPR", 
"CURLSTSTRTDT",
"CURRLISTPR", 
"ISSUESCOREB", 
"ISSUESCOREC", 
"CURRSCOREB",
"CURRSCOREC", 
"MITYPE", 
"SERVIND", 
"CURRPERMODLOSSAMT",
"CUMMODLOSSAMT", 
"CURRPERCREDEVGNLS",
"CUMCRDEVTNTGNLS", 
"HRDYPROGIND",
"FORPRINCWROFFAMT", 
"RELMORTGIND",
"ZBALCODECHGDT", 
"LNHBIND", 
"LNHBEFFDT",
"DELACCINT", 
"PRTYINSPWAIVIND",
"HIBALLNIND", 
"ARM5YRIND", 
"ARMPRDTYPE",
"MTHSTIL1STPMNTRST", 
"MNTHSBETWSUBSPMNTRST",
"IRATECHDT", 
"PMTCHDT", 
"ARMINDEX",
"ARMCASTR", 
"INITINTRATECAP", 
"PERINTRATECAP",
"LTINTRATECAP", 
"MARGIN", 
"BALLIND",
"PNUMBER", 
"FORBINDR", 
"HLOAN2VALHLTVREFOPTIND",
"DLNAME", 
"REPROCSFL", 
"ADRTYPE", 
"ADRCOUNT", 
"ADRUPB"]